filters:
  and:
    - 'file.inFolder("sources")'
    - 'file.ext == "md"'

formulas:
  source: 'file.asLink(if(title, title, file.basename))'

properties:
  formula.source:
    displayName: Source
  authors:
    displayName: Authors
  year:
    displayName: Year
  venue:
    displayName: Venue
  work_type:
    displayName: Type
  study_design:
    displayName: Study design
  study_id:
    displayName: Study
  concepts:
    displayName: Concepts
  facets:
    displayName: Facets
  is_retracted:
    displayName: Retracted

views:
  - type: table
    name: Sources
    order:
      - formula.source
      - note.authors
      - note.year
      - note.venue
      - note.work_type
      - note.study_design
      - note.study_id
      - note.concepts
      - note.facets
      - note.is_retracted
