filters:
  and:
    - 'file.inFolder("wiki")'
    - 'file.ext == "md"'

formulas:
  page: 'file.asLink(if(title, title, file.basename))'

properties:
  formula.page:
    displayName: Page
  kind:
    displayName: Kind
  status:
    displayName: Status
  description:
    displayName: Description
  facets:
    displayName: Facets
  sources:
    displayName: Sources
  file.mtime:
    displayName: Updated

views:
  - type: table
    name: Wiki
    order:
      - formula.page
      - note.kind
      - note.status
      - note.description
      - note.facets
      - note.sources
      - file.mtime
